<!DOCTYPE html>
<html lang="es">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Caompatible" content="ie=edge">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/encabezado.css">   
        <link rel="stylesheet" href="css/estilos.css"> 
        <title>Protein-Mix</title>
</head>     

<body>
    <header>
        <h1 id="titulo">Protein-Mix</h1>
    </header>

    <nav id="menu">
        <div id="inicio">Inicio</div>
        <div id="perfil">Perfil</div>
    </nav>

    <section id="buscar">
        <form >
            <input id="input_buscar" name="buscar" type="text" >
            <input id="btn_buscar" type="button" value="Buscar">
        </form>
    </section>



    <section id="banner">
        
    </section>


    <section id="categorias">
            
            <h1 id="subtitulo">Todas las categorías</h1>
            <div class="linea"></div>

        <article>
            <div class="producto">
                <h2>Vitamina C</h2>
                <p> Ayuda a formar colágeno y tejidos,
                    es el antioxidante por excelencia, ayuda a formar neurotransmisores 
                    y mejora la depresión estacional, mejora la salud de la vista y 
                    previene las cataratas, previene la arterioesclerosis y 
                    ayuda a reducir el colesterol.
                </p>
                    <div>Ver más</div>
            </div>
            <img class="img_producto" src="img/vitaminaC.jpg" alt="Vitamina C">
            
        </article>

        <article>
            <div class="producto">
                <h2>Vitamina C</h2>
                <p> Ayuda a formar colágeno y tejidos,
                    es el antioxidante por excelencia, ayuda a formar neurotransmisores 
                    y mejora la depresión estacional, mejora la salud de la vista y 
                    previene las cataratas, previene la arterioesclerosis y 
                    ayuda a reducir el colesterol.
                </p>
                    <div>Ver más</div>
            </div>

            <img class="img_producto" src="img/vitaminaC.jpg" alt="Vitamina C">            
        </article>
    </section>  

    <section id="categorias">

    <article>
        <div class="producto">
            <h2>Vitamina C</h2>
            <p> Ayuda a formar colágeno y tejidos,
                es el antioxidante por excelencia, ayuda a formar neurotransmisores 
                y mejora la depresión estacional, mejora la salud de la vista y 
                previene las cataratas, previene la arterioesclerosis y 
                ayuda a reducir el colesterol.
            </p>
                <div>Ver más</div>
        </div>
        <img class="img_producto" src="img/vitaminaC.jpg" alt="Vitamina C">
        
    </article>

    <article>
        <div class="producto">
            <h2>Vitamina C</h2>
            <p> Ayuda a formar colágeno y tejidos,
                es el antioxidante por excelencia, ayuda a formar neurotransmisores 
                y mejora la depresión estacional, mejora la salud de la vista y 
                previene las cataratas, previene la arterioesclerosis y 
                ayuda a reducir el colesterol.
            </p>
                <div>Ver más</div>
        </div>

        <img class="img_producto" src="img/vitaminaC.jpg" alt="Vitamina C">            
    </article>
</section>  

<footer>
    <h2>Siguenos</h2>
    <div id="redes">
        <img src="img/facebook.png" alt="facebook">
        <img src="img/instagram.png" alt="instagram">
        <img src="img/whatsapp.png" alt="whatsapp">
        <p>Conócenos más</p>
    </div>
</footer>

</body>
</html>